{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "partial.lenses": "^14.17.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
